Dep'Gestion/Vues/AnneeVue.xaml

<Page
    x:Class="Dep_Gestion.Vues.AnneeVue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dep_Gestion.Vues"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,0,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <TextBlock HorizontalAlignment="Left" Margin="136,35,0,0" Text="{x:Bind Path=tbmodel.Text, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,35,0,0" Text="Année" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25"/>
        <Button x:Name="btnModifAnnee"  HorizontalAlignment="Left" Margin="24,336,0,0" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Click="BtnModifAnnee_Click">
            <StackPanel>
                <SymbolIcon Symbol="Edit" />
                <TextBlock>Modifier</TextBlock>
            </StackPanel>
            <Button.Resources>
                <Flyout x:Name="MyFlyout"  >
                    <StackPanel>
                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Path=tbmodelFlyout.Text, Mode=OneWay}"/>
                    </StackPanel>
                </Flyout>
            </Button.Resources>
        </Button>
        <TextBox x:Name="textboxNomVue" HorizontalAlignment="Left" Margin="24,172,0,0" Text="{x:Bind Path=tboxNom.Text.Trim(), Mode=OneWay}" VerticalAlignment="Top" Header="Nom " PlaceholderText="Nom" Height="57" Width="447"/>

    </Grid>
</Page>

