Dep'Gestion/Vues/AnneeVue.xaml

<Page
    x:Class="AppGestion.AnneeVue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dep_Gestion.Vues"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BoolToObjectConverter x:Key="InverseBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
    </Page.Resources>


    <Grid Margin="20" RowSpacing="30" ColumnSpacing="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlockAnnee" Style="{StaticResource HeaderTextBlockStyle}"  Text="{x:Bind Path=anneeSelect.Nom, Mode=OneWay}" Visibility="{x:Bind Path=anneeSelect.Visibility, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" FontSize="80" Grid.Row="0" Grid.Column="0" DoubleTapped="TextBlockAnnee_DoubleTapped" Grid.ColumnSpan="2"/>
        <TextBox Background="Transparent" x:Name="textBoxAnnee" Text="{x:Bind Path=anneeSelect.Nom, Mode=OneWay}" Visibility="{x:Bind Path=anneeSelect.Visibility, Converter={StaticResource InverseBoolToVisibilityConverter}, Mode=OneWay}" FontSize="80" Grid.Row="0" Grid.Column="0" LostFocus="TextBoxAnnee_LostFocus" KeyDown="TextBoxAnnee_KeyDown" BorderThickness="0" Grid.ColumnSpan="2"/>
        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Description" FontSize="30" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxDescription" Text="{x:Bind Path=anneeSelect.Description}" AcceptsReturn="True" TextWrapping="Wrap" MaxHeight="172" Width="Auto" PlaceholderText="Saisir une description..." ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" TextChanged="TextBoxDescription_TextChanged" BorderThickness="0"/>
        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Semestres" FontSize="30" Grid.Row="3"  Grid.Column="0"/>
        <Grid VerticalAlignment="Top" Grid.Row="4" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView IsItemClickEnabled="True" ItemsSource="{x:Bind Path=anneeSelect.Children, Mode=OneWay}" ItemClick="ListView_ItemClick"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DoubleTapped="ListView_DoubleTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Nom}" FontFamily="Calibri"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <CommandBar Grid.Row="1">
                <AppBarButton Icon="Add" Content="Ajouter" Tapped="AjouterSemestre_Tapped"/>
                <AppBarButton Icon="Clear" Content="Supprimer" Tapped="SupprimerSemestre_Tapped"/>
            </CommandBar>
        </Grid>
        <!--<TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Professeurs attribués à l'année" FontSize="30" Grid.Row="3"  Grid.Column="1"/>
        <Grid VerticalAlignment="Top" Grid.Row="4" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView IsItemClickEnabled="True" ItemsSource="{x:Bind Path=anneeSelect.Children, Mode=OneWay}" ItemClick="ListView_ItemClick"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Nom}" FontFamily="Calibri"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>-->

    </Grid>


</Page>

