Dep'Gestion/Vues/EnseignementVue.xaml

<Page
    x:Class="AppGestion.EnseignementVue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dep_Gestion.Vues"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BoolToObjectConverter x:Key="InverseBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
    </Page.Resources>

    <Grid Margin="0,0,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlockEnseignement" Style="{StaticResource HeaderTextBlockStyle}" Text="{x:Bind Path=nodeSelectionne.Nom, Mode=OneWay}" Visibility="{x:Bind Path=nodeSelectionne.Visibility, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" FontSize="40" Grid.Row="1" Grid.Column="1" DoubleTapped="TextBlockEnseignement_DoubleTapped" />
            <TextBox Background="Transparent" x:Name="textBoxEnseignement" Text="{x:Bind Path=nodeSelectionne.Nom, Mode=OneWay}" Visibility="{x:Bind Path=nodeSelectionne.Visibility, Converter={StaticResource InverseBoolToVisibilityConverter}, Mode=OneWay}" FontSize="30" Grid.Row="1" Grid.Column="1" TextChanged="TextBoxEnseignement_TextChanged" LostFocus="TextBoxEnseignement_LostFocus" KeyDown="TextBoxEnseignement_KeyDown" />
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Informations" FontSize="30" Grid.Row="2"  Grid.Column="1"/>
            <TextBox x:Name="textBoxDescription" Text="{x:Bind Path=enseignementSelectionne.Description}" AcceptsReturn="True" TextWrapping="Wrap" MaxHeight="172" Width="500" Header="Description" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="3" Grid.Column="1" TextChanged="TextBoxDescription_TextChanged"/>
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="EC" FontSize="30" Grid.Row="4"  Grid.Column="1"/>
            <Grid VerticalAlignment="Top" Grid.Row="5" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView IsItemClickEnabled="True" ItemsSource="{x:Bind Path=array, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemClick="ListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Nom}" FontFamily="Calibri"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <CommandBar Grid.Row="1">
                    <AppBarButton Icon="Add" Content="Ajouter" Tapped="AjouterEC_Tapped" />
                    <AppBarButton Icon="Clear" Content="Supprimer" Tapped="SupprimerECTapped" />
                </CommandBar>
            </Grid>
        </Grid>
        <TextBlock x:Name="textBlockPartieAnnee" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Left" Margin="993,20,0,0" FontSize="30" Text="{x:Bind Path=nodeSelectionne.Parent.Nom, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="84" Width="440"/>
    </Grid>
</Page>
