Dep'Gestion/Vues/EnseignantVue.xaml

<Page
    x:Class="AppGestion.EnseignantVue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dep_Gestion.Vues"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BoolToObjectConverter x:Key="InverseBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
    </Page.Resources>


    <Grid Margin="0,0,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Height="96" Grid.Row="1">
                <Ellipse Height="96" Width="96" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/PlaceHolder.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="textBlockNom" Style="{StaticResource HeaderTextBlockStyle}" Text="{x:Bind Path=enseignantSelectionne.Nom, Mode=OneWay}" Visibility="{x:Bind Path=enseignantSelectionne.Visibility, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" FontSize="40" DoubleTapped="TextBlockNom_DoubleTapped" />
                        <TextBox Background="Transparent" x:Name="textBoxNom" Text="{x:Bind Path=enseignantSelectionne.Nom, Mode=OneWay}" Visibility="{x:Bind Path=enseignantSelectionne.Visibility, Converter={StaticResource InverseBoolToVisibilityConverter}, Mode=OneWay}" FontSize="40" TextChanged="TextBox_TextChanged" LostFocus="TextBox_LostFocus" KeyDown="TextBox_KeyDown" />
                        <TextBlock Margin="12,0,0,0" x:Name="textBlockPrenom" Style="{StaticResource HeaderTextBlockStyle}" Text="{x:Bind Path=enseignantSelectionne.Prenom, Mode=OneWay}" Visibility="{x:Bind Path=enseignantSelectionne.Visibility, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" FontSize="40" DoubleTapped="TextBlockPrenom_DoubleTapped" />
                        <TextBox Margin="12,0,0,0" Background="Transparent" x:Name="textBoxPrenom" Text="{x:Bind Path=enseignantSelectionne.Prenom, Mode=OneWay}" Visibility="{x:Bind Path=enseignantSelectionne.Visibility, Converter={StaticResource InverseBoolToVisibilityConverter}, Mode=OneWay}" FontSize="40" TextChanged="TextBox_TextChanged" LostFocus="TextBox_LostFocus" KeyDown="TextBox_KeyDown"/>
                    </StackPanel>
                    <TextBlock Text="{x:Bind enseignantSelectionne.categorie.Nom,}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="3">
                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Enseignements" FontSize="30"/>
                
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="2">
                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Equivalences" FontSize="30"/>
                <TextBlock Text="{x:Bind enseignantSelectionne.categorie.Nom}" FontSize="20"/>
                <ComboBox Height="44" Width="296" ItemsSource="{x:Bind categories}" SelectionChanged="CategorieSelectionne"/>
                <ListView IsItemClickEnabled="True" ItemsSource="{x:Bind Path=equivalentTDs, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=TypeCours.Nom}" FontFamily="Calibri"/>
                                <!--<TextBlock Text="{Binding Id}" FontSize="16" Foreground="DarkGray" Opacity="0.8" />-->
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>




        </Grid>
        <!--<TextBox x:Name="textboxNomVue" HorizontalAlignment="Left" Margin="24,172,0,0" Text="{x:Bind Path=nodeSelectionne.Nom, Mode=OneWay}" VerticalAlignment="Top" Header="Nom " PlaceholderText="Nom" Height="57" Width="447" />-->

    </Grid>
</Page>

