Dep'Gestion/Vues/EnseignantVue.xaml

<Page
    x:Class="AppGestion.EnseignantVue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local11="using:Metier"
    xmlns:local111="using:Model"
    xmlns:src="using:AppGestion"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BoolToObjectConverter x:Key="InverseBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
    </Page.Resources>


    <Grid Margin="0,0,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Height="120" Grid.Row="1" >
                <Ellipse Height="96" Width="96" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/PlaceHolder.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="textBlockNom" Style="{StaticResource HeaderTextBlockStyle}" Text="{x:Bind Path=enseignantSelectionne.Nom, Mode=OneWay}" Visibility="{x:Bind Path=enseignantSelectionne.Visibility, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" FontSize="40" DoubleTapped="TextBlockNom_DoubleTapped" />
                        <TextBox Background="Transparent" x:Name="textBoxNom" Text="{x:Bind Path=enseignantSelectionne.Nom, Mode=OneWay}" Visibility="{x:Bind Path=enseignantSelectionne.Visibility, Converter={StaticResource InverseBoolToVisibilityConverter}, Mode=OneWay}" FontSize="40" TextChanged="TextBox_TextChanged" KeyDown="TextBox_KeyDown" />
                        <TextBlock Margin="12,0,0,0" x:Name="textBlockPrenom" Style="{StaticResource HeaderTextBlockStyle}" Text="{x:Bind Path=enseignantSelectionne.Prenom, Mode=OneWay}" Visibility="{x:Bind Path=enseignantSelectionne.Visibility, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" FontSize="40" DoubleTapped="TextBlockPrenom_DoubleTapped" />
                        <TextBox Margin="12,0,0,0" Background="Transparent" x:Name="textBoxPrenom" Text="{x:Bind Path=enseignantSelectionne.Prenom, Mode=OneWay}" Visibility="{x:Bind Path=enseignantSelectionne.Visibility, Converter={StaticResource InverseBoolToVisibilityConverter}, Mode=OneWay}" FontSize="40" TextChanged="TextBox_TextChanged" KeyDown="TextBox_KeyDown"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="25" Text="{x:Bind enseignantSelectionne.Categorie.Nom}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"  Visibility="{x:Bind Path=enseignantSelectionne.Visibility, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" DoubleTapped="TextBlockCategorie_DoubleTapped" />
                        <ComboBox VerticalAlignment="Center" x:Name="categoriesComboxBox" IsEditable="True" Width="296" ItemsSource="{x:Bind categories}" SelectionChanged="CategorieSelectionne" TextSubmitted="NomCategorie" Visibility="{x:Bind Path=enseignantSelectionne.Visibility, Converter={StaticResource InverseBoolToVisibilityConverter}, Mode=OneWay}" CharacterReceived="CategoriesComboxBox_CharacterReceived" PreviewKeyDown="CategoriesComboxBox_PreviewKeyDown" DropDownOpened="CategoriesComboxBox_DropDownOpened" />
                        <AppBarButton Height="40" VerticalAlignment="Top" x:Name="Clear" Icon="Clear" Visibility="{x:Bind Path=enseignantSelectionne.Visibility, Converter={StaticResource InverseBoolToVisibilityConverter}, Mode=OneWay}"/>
                    </StackPanel>
                  
                </StackPanel>
                <!--<AppBarButton Height="40" VerticalAlignment="Center" Icon="Edit" Grid.Row="1"/>-->
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="3">
                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Enseignements" FontSize="30"/>

            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Equivalences" FontSize="30"/>


                </StackPanel>
                <controls:DataGrid  x:Name="dataGrid" GridLinesVisibility="Horizontal" ItemsSource="{x:Bind equivalentTDs}" AutoGenerateColumns="False" IsReadOnly="False" SelectionChanged="DataGrid_SelectionChanged" CanUserResizeColumns="False" SelectionMode="Single">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTemplateColumn Header="Type de cours" x:Name="DataGridTemplateColmun" Width="200">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="local11:EquivalentTD">
                                    <TextBlock Padding="5,0,5,0" x:Name="eqTDTextBlock" Width="200" Text="{x:Bind TypeCours.Nom.TrimEnd()}" FontSize="20" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                            <controls:DataGridTemplateColumn.CellEditingTemplate >
                                <DataTemplate x:DataType="local11:EquivalentTD">
                                    <ComboBox x:Name="eqTDComboBox" IsEditable="True" Width="200" SelectedItem="{x:Bind Path=tCs.Find(tCs, TypeCours)}" ItemsSource="{Binding Path=tCs, Mode=OneWay}" DisplayMemberPath="Nom" SelectionChanged="TypeCoursSelectionne" TextSubmitted="NomTypeCours"/>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellEditingTemplate>
                        </controls:DataGridTemplateColumn>

                        <controls:DataGridTemplateColumn Header="Ratio horaire" Width="200">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="local11:EquivalentTD">
                                    <TextBlock Padding="5,0,5,0" x:Name="eqTDTextBlock" Width="200" Text="{x:Bind Ratio}" FontSize="20" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                            <controls:DataGridTemplateColumn.CellEditingTemplate >
                                <DataTemplate x:DataType="local11:EquivalentTD">
                                    <TextBox Text="{x:Bind Ratio}" BorderThickness="0" InputScope="Number" TextChanged="Ratio_TextChanged" SelectionChanged="TextBox_SelectionChanged"/>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellEditingTemplate>
                        </controls:DataGridTemplateColumn>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
                <CommandBar Grid.Row="1">
                    <AppBarButton Icon="Add" Content="Ajouter" Tapped="AjouterEquivalentTD_Tapped"/>
                    <AppBarButton Icon="Clear" Content="Supprimer" Tapped="SupprimerEquivalentTD_Tapped"/>
                </CommandBar>
            </StackPanel>




        </Grid>
        <!--<TextBox x:Name="textboxNomVue" HorizontalAlignment="Left" Margin="24,172,0,0" Text="{x:Bind Path=nodeSelectionne.Nom, Mode=OneWay}" VerticalAlignment="Top" Header="Nom " PlaceholderText="Nom" Height="57" Width="447" />-->

    </Grid>
</Page>

