Dep'Gestion/Vues/EnseignementVue.xaml

<Page
    x:Class="AppGestion.EnseignementVue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dep_Gestion.Vues"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local11="using:Metier"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BoolToObjectConverter x:Key="InverseBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
    </Page.Resources>

    <Grid Margin="0,0,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlockEnseignement" Style="{StaticResource HeaderTextBlockStyle}" Text="{x:Bind Path=nodeSelectionne.Nom, Mode=OneWay}" Visibility="{x:Bind Path=nodeSelectionne.Visibility, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" FontSize="40" Grid.Row="1" Grid.Column="1" DoubleTapped="TextBlockEnseignement_DoubleTapped" />
            <TextBox Background="Transparent" x:Name="textBoxEnseignement" Text="{x:Bind Path=nodeSelectionne.Nom, Mode=OneWay}" Visibility="{x:Bind Path=nodeSelectionne.Visibility, Converter={StaticResource InverseBoolToVisibilityConverter}, Mode=OneWay}" FontSize="30" Grid.Row="1" Grid.Column="1" TextChanged="TextBoxEnseignement_TextChanged" LostFocus="TextBoxEnseignement_LostFocus" KeyDown="TextBoxEnseignement_KeyDown" />
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Informations" FontSize="30" Grid.Row="2"  Grid.Column="1"/>
            <TextBox x:Name="textBoxDescription" Text="{x:Bind Path=enseignementSelectionne.Description}" AcceptsReturn="True" TextWrapping="Wrap" MaxHeight="172" Width="500" Header="Description" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="3" Grid.Column="1" TextChanged="TextBoxDescription_TextChanged"/>

            <ItemsControl ItemsSource="{x:Bind ECs}" Grid.Row="4" Grid.Column="1" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="local11:EC">

                        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="EC" FontSize="30"/>
                            </StackPanel>
                            <controls:DataGrid  x:Name="dataGrid" GridLinesVisibility="Horizontal" ItemsSource="{x:Bind Children}" AutoGenerateColumns="False" IsReadOnly="False" CanUserResizeColumns="False" SelectionMode="Single">
                                <controls:DataGrid.Columns>

                                    <controls:DataGridTemplateColumn Header="Nom" Width="200">
                                        <controls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate x:DataType="local11:InfosAssignation">
                                                <TextBlock Padding="5,0,5,0" Width="200" Text="{x:Bind Nom}" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </controls:DataGridTemplateColumn.CellTemplate>
                                        <controls:DataGridTemplateColumn.CellEditingTemplate >
                                            <DataTemplate x:DataType="local11:InfosAssignation">
                                                <TextBox Text="{x:Bind Nom}" BorderThickness="0"/>
                                            </DataTemplate>
                                        </controls:DataGridTemplateColumn.CellEditingTemplate>
                                    </controls:DataGridTemplateColumn>

                                    <controls:DataGridTemplateColumn Header="Type de cours" Width="200">
                                        <controls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate x:DataType="local11:InfosAssignation">
                                                <TextBlock Padding="5,0,5,0" x:Name="eqTDTextBlock" Width="200" Text="{x:Bind TypeCours.Nom}" FontSize="20" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </controls:DataGridTemplateColumn.CellTemplate>
                                        <controls:DataGridTemplateColumn.CellEditingTemplate >
                                            <DataTemplate x:DataType="local11:InfosAssignation">
                                                <ComboBox x:Name="eqTDComboBox" IsEditable="True" Width="200" SelectedItem="{x:Bind Path=Children.Find(Children, TypeCours)}" ItemsSource="{Binding Path=Children, Mode=OneWay}" DisplayMemberPath="Nom" />
                                            </DataTemplate>
                                        </controls:DataGridTemplateColumn.CellEditingTemplate>
                                    </controls:DataGridTemplateColumn>


                                    <controls:DataGridTemplateColumn Header="Enseignants" Width="200">
                                        <controls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate x:DataType="local11:InfosAssignation">
                                                <Grid AllowDrop="True" DragOver="Enseignant_DragOver" Drop="Enseignant_Drop" VerticalAlignment="Center"  Padding="5,0,5,0" >
                                                    <TextBlock Text="{x:Bind Path=Enseignant.Nom}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </controls:DataGridTemplateColumn.CellTemplate>
                                        <controls:DataGridTemplateColumn.CellEditingTemplate >
                                            <DataTemplate x:DataType="local11:InfosAssignation">
                                                <!--<ComboBox  Width="200" SelectedItem="{x:Bind Path=Enseignants.Find(Enseignants, Enseignant)}" ItemsSource="{Binding Path=Enseignants, Mode=OneWay}" DisplayMemberPath="Nom" />-->
                                                <TextBlock Text="{x:Bind Path=Enseignant.Nom}"/>
                                            </DataTemplate>
                                        </controls:DataGridTemplateColumn.CellEditingTemplate>
                                    </controls:DataGridTemplateColumn>

                                </controls:DataGrid.Columns>
                            </controls:DataGrid>
                            <CommandBar Grid.Row="1">
                                <AppBarButton Icon="Add" Content="Ajouter"/>
                                <AppBarButton Icon="Clear" Content="Supprimer"/>
                            </CommandBar>
                        </StackPanel>



                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


        </Grid>
        <TextBlock x:Name="textBlockPartieAnnee" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Left" Margin="993,20,0,0" FontSize="30" Text="{x:Bind Path=nodeSelectionne.Parent.Nom, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="84" Width="440"/>
    </Grid>
</Page>
