Dep'Gestion/Vues/EnseignantVue.xaml

<Page
    x:Class="AppGestion.EnseignantVue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local11="using:Metier"
    xmlns:local111="using:Model"
    xmlns:src="using:AppGestion"
    xmlns:local="using:Dep_Gestion.ViewModel"
    mc:Ignorable="d"
    x:Name="_this"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BoolToObjectConverter x:Key="InverseBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
    </Page.Resources>

    <Grid Margin="20" HorizontalAlignment="Stretch" ColumnSpacing="50" VerticalAlignment="Stretch" RowSpacing="30" DataContext="{Binding ElementName=_this}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Height="120" Grid.Row="0" Grid.ColumnSpan="2">
            <Ellipse Height="96" Width="96" VerticalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Assets/PlaceHolder.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="textBlockNom" Style="{StaticResource HeaderTextBlockStyle}" Text="{x:Bind Path=enseignantSelectionne.Nom, Mode=OneWay}" Visibility="{x:Bind Path=enseignantSelectionne.Visibility, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" FontSize="40" DoubleTapped="TextBlockNom_DoubleTapped" />
                    <TextBox Background="Transparent" x:Name="textBoxNom" Text="{x:Bind Path=enseignantSelectionne.Nom, Mode=OneWay}" Visibility="{x:Bind Path=enseignantSelectionne.Visibility, Converter={StaticResource InverseBoolToVisibilityConverter}, Mode=OneWay}" FontSize="40" LostFocus="TextBoxNom_LostFocus" KeyDown="TextBoxNom_KeyDown" />
                    <TextBlock Margin="12,0,0,0" x:Name="textBlockPrenom" Style="{StaticResource HeaderTextBlockStyle}" Text="{x:Bind Path=enseignantSelectionne.Prenom, Mode=OneWay}" Visibility="{x:Bind Path=enseignantSelectionne.Visibility, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" FontSize="40" DoubleTapped="TextBlockPrenom_DoubleTapped" />
                    <TextBox Margin="12,0,0,0" Background="Transparent" x:Name="textBoxPrenom" Text="{x:Bind Path=enseignantSelectionne.Prenom, Mode=OneWay}" Visibility="{x:Bind Path=enseignantSelectionne.Visibility, Converter={StaticResource InverseBoolToVisibilityConverter}, Mode=OneWay}" FontSize="40" LostFocus="TextBoxPrenom_LostFocus" KeyDown="TextBoxPrenom_KeyDown"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Catégorie" FontSize="30" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Top">
            <ComboBox VerticalAlignment="Center" x:Name="categoriesComboxBox" IsEditable="True" Width="296" ItemsSource="{x:Bind categories}" SelectionChanged="ComboBoxCategorie_SelectionChanged" TextSubmitted="NomCategorie" />
        </StackPanel>


        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Nombre d'heures attribué à la catégorie" FontSize="30" Grid.Row="1" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Top" Background="Transparent" MaxLength="3" Text="{x:Bind Path=enseignantSelectionne.Categorie.Heures, Mode=OneWay}" FontSize="40" TextChanged="TextBoxHeures_TextChanged" BeforeTextChanging="TextBoxHeures_BeforeTextChanging" Grid.Row="2" Grid.Column="1" BorderThickness="0"/>


        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Enseignements assignés" FontSize="30" Grid.Row="3"/>
        <ListView IsItemClickEnabled="True" HorizontalAlignment="Stretch" ItemsSource="{x:Bind Path=enseignementsAssignes}" VerticalAlignment="Stretch" Grid.Row="4" DoubleTapped="EnseignementsAssignes_DoubleTapped" ItemClick=" EnseignementsAssignes_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Nom}" FontFamily="Calibri"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Equivalences de la catégorie" FontSize="30"  Grid.Row="1" Grid.Column="2"/>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2">
            <controls:DataGrid x:Name="EquivalendTDDataGrid" GridLinesVisibility="Horizontal" ItemsSource="{x:Bind equivalentTDs}" AutoGenerateColumns="False" IsReadOnly="False" SelectionChanged="DataGrid_SelectionChanged" CanUserResizeColumns="False" SelectionMode="Single">
                <controls:DataGrid.Columns>
                    <controls:DataGridTemplateColumn Header="Type de cours" x:Name="DataGridTemplateColmun" Width="200">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="local11:EquivalentTD">
                                <TextBlock Padding="5,0,5,0" x:Name="eqTDTextBlock" Width="200" Text="{x:Bind TypeCours.Nom.TrimEnd()}" FontSize="20" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                        <controls:DataGridTemplateColumn.CellEditingTemplate >
                            <DataTemplate x:DataType="local11:EquivalentTD">
                                <ComboBox x:Name="eqTDComboBox" IsEditable="True" Width="200" SelectedItem="{x:Bind Path=tCs.Find(tCs, TypeCours)}" ItemsSource="{Binding Path=tCs, Mode=OneWay}" DisplayMemberPath="Nom" SelectionChanged="ComboBoxTypeCours_SelectionChanged" TextSubmitted="NomTypeCours"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellEditingTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn Header="Ratio horaire" Width="200">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="local11:EquivalentTD">
                                <TextBlock Padding="5,0,5,0" x:Name="eqTDTextBlock" Width="200" Text="{x:Bind Ratio}" FontSize="20" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                        <controls:DataGridTemplateColumn.CellEditingTemplate >
                            <DataTemplate x:DataType="local11:EquivalentTD">
                                <TextBox Text="{x:Bind Ratio, Mode=OneWay}" BorderThickness="0" InputScope="Number" KeyDown="Ratio_KeyDown" BeforeTextChanging="TextBoxHeures_BeforeTextChanging"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellEditingTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
            <CommandBar Grid.Row="1">
                <AppBarButton Icon="Add" Content="Ajouter" Tapped="AjouterEquivalentTD_Tapped"/>
                <AppBarButton Icon="Clear" Content="Supprimer" Tapped="SupprimerEquivalentTD_Tapped"/>
            </CommandBar>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1">
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" x:Name="heuresTextBlock" Text="{x:Bind Path=service.Information, Mode=OneWay}" FontSize="30"/>

        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" >
            <controls:RadialProgressBar   x:Name="RadialProgressBarControl" Value="{x:Bind Path=service.Heures, Mode=TwoWay}" HorizontalAlignment="Left" Foreground="Firebrick" Thickness="4" Minimum="0" Maximum="{x:Bind Path=enseignantSelectionne.Categorie.Heures, Mode=OneWay}" Width="100" Height="100" Outline="LightGray" />
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="{x:Bind Path=service.Heures,  Mode=TwoWay}" FontSize="20"/>
                <TextBlock VerticalAlignment="Center" Text=" heures" FontSize="20"/>
            </StackPanel>


        </StackPanel>

    </Grid>
    <!--<TextBox x:Name="textboxNomVue" HorizontalAlignment="Left" Margin="24,172,0,0" Text="{x:Bind Path=nodeSelectionne.Nom, Mode=OneWay}" VerticalAlignment="Top" Header="Nom " PlaceholderText="Nom" Height="57" Width="447" />-->

</Page>

