Dep'Gestion/Vues/MainPage.xaml

<Page
    x:Class="AppGestion.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppGestion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:local11="using:Metier"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BoolToObjectConverter x:Key="InverseBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid x:Name="AppTitleBar" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                    <ColumnDefinition/>
                    <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Button x:Name="TitleBarButton" 
        HorizontalAlignment="Right"/>
        </Grid>

        <controls1:TabView x:Name="Tabs" ItemsSource="{x:Bind Path=departements}" CanCloseTabs="True" IsCloseButtonOverlay="True" Height="40"  TabClosing="TabDepartement_TabClosing" SelectionChanged="TabDepartement_SelectionChanged">
            <controls1:TabView.ItemHeaderTemplate>
                <DataTemplate x:DataType="local11:EC">
                    <TextBlock>
                     <Run Text="{Binding Nom}"/>
                    </TextBlock>
                </DataTemplate>
            </controls1:TabView.ItemHeaderTemplate>

            <controls1:TabView.TabActionHeader>
                <Button x:Name="AddTabButtonUpper" Width="48" Height="40" Margin="-1,0,0,0" BorderThickness="1" Background="Transparent" Style="{StaticResource ButtonRevealStyle}" Click="TabDepartement_Click">
                    <Viewbox MaxWidth="16" MaxHeight="16">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;"/>
                    </Viewbox>
                </Button>

            </controls1:TabView.TabActionHeader>
        </controls1:TabView>

        <SplitView x:Name="MainSplitView" IsPaneOpen="True" CompactPaneLength="48" OpenPaneLength="280" DisplayMode="Inline" FontFamily="Segoe UI" Grid.Row="1">
            <SplitView.Pane>
                <Grid x:Name="LeftPanel" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <CommandBar DefaultLabelPosition="Right" Grid.Row="0" Background="Transparent" HorizontalAlignment="Left" FontFamily="Segoe UI">

                        <AppBarButton x:Name="Add" Icon="Add" Label="Ajouter" Click="Add_Click"/>
                        <AppBarButton x:Name="Clear" Icon="Clear" Label="Supprimer" Click="Clear_Click"/>
                    </CommandBar>
                    <TreeView x:Name="TreeView" ItemsSource="{x:Bind annees, Mode=OneWay}" ItemInvoked="TreeView_ItemInvoked" FontFamily="Segoe UI" Margin="0,40,0,0">
                        <TreeView.ItemTemplate>
                            <DataTemplate x:DataType="local11:ObjetBase">
                                <TreeViewItem ItemsSource="{x:Bind Children,  Mode=OneWay}" Content="{x:Bind Nom,  Mode=OneWay}"/>
                            </DataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>

                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <SplitView x:Name="SecondSplitView" IsPaneOpen="True" OpenPaneLength="350" Background="White" DisplayMode="Inline" PanePlacement="Right">
                        <SplitView.Pane>
                            <Grid x:Name="RightPanel" Margin="0,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Grid.ColumnDefinitions>
                                    <CommandBar  DefaultLabelPosition="Right" Grid.Row="0" Grid.Column="0" Background="Transparent" HorizontalAlignment="Left" FontFamily="Segoe UI">
                                        <AppBarButton Icon="Add" Click="AjouterEnseignant" />
                                        <AppBarButton  Icon="Clear" Click="SupprimerEnseignant"/>
                                    </CommandBar>
                                    <AutoSuggestBox VerticalAlignment="Center" PlaceholderText="Chercher un enseignant"  QueryIcon="Find" Grid.Column="1" />
                                </Grid>

                                <ListView x:Name="ListeEnseignants" IsItemClickEnabled="True" ItemsSource="{x:Bind enseignants}" ItemClick="EnseignantSelection" Grid.Row="2" CanDragItems="True" DragItemsStarting="ListView_DragItemsStarting" IsHoldingEnabled="True" Holding="ListeEnseignants_Holding" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:Name="DoubleLineDataTemplate" x:DataType="local11:Enseignant">
                                            <StackPanel Orientation="Horizontal" Height="64" AutomationProperties.Name="{x:Bind Nom}" PointerPressed="ListeEnseignants_PointerPressed" >
                                                <Ellipse Height="48" Width="48" VerticalAlignment="Center">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="/Assets/PlaceHolder.png"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{x:Bind Nom}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                                                        <TextBlock Text="{x:Bind Prenom}" Margin="5,0,0,0" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                                                    </StackPanel>

                                                    <TextBlock Text="{x:Bind Categorie, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                            </Grid>
                        </SplitView.Pane>
                        <SplitView.Content>
                            <Frame x:Name="Frame" Navigated="Frame_OnNavigated" Padding="0" FontFamily="Segoe UI">
                                <Frame.ContentTransitions>
                                    <TransitionCollection>
                                        <NavigationThemeTransition>
                                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                                <DrillInNavigationTransitionInfo />
                                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                        </NavigationThemeTransition>
                                    </TransitionCollection>
                                </Frame.ContentTransitions>
                            </Frame>
                        </SplitView.Content>
                    </SplitView>
                </Grid>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>