Dep'Gestion/Vues/ReglagesVue.xaml

<Page
    x:Class="Dep_Gestion.Vues.ReglagesVue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dep_Gestion.Vues"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20" RowSpacing="30" ColumnSpacing="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
      
        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Catégories" FontSize="30" Grid.Row="3"  Grid.Column="0"/>
        <Grid VerticalAlignment="Top" Grid.Row="4" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView IsItemClickEnabled="True" ItemsSource="{x:Bind Path=reglages.Categorie, Mode=OneWay}" ItemClick="Categorie_ItemClick"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Nom}" FontFamily="Calibri"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <CommandBar Grid.Row="1">
                <AppBarButton Icon="Clear" Content="Supprimer" Tapped="SupprimerCategorie_Tapped"/>
            </CommandBar>
        </Grid>
        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Types de cours" FontSize="30" Grid.Row="3"  Grid.Column="1"/>
        <Grid VerticalAlignment="Top" Grid.Row="4" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView IsItemClickEnabled="True" ItemsSource="{x:Bind Path=reglages.TypeCours, Mode=OneWay}" ItemClick="TypeCours_ItemClick"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Nom}" FontFamily="Calibri"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <CommandBar Grid.Row="1">
                <AppBarButton Icon="Clear" Content="Supprimer" Tapped="SupprimerTypeCours_Tapped"/>
            </CommandBar>
        </Grid>

    </Grid>
</Page>
